In [1]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\antonio maurizi\anaconda\lib\site-packages (1.1.1)

In [3]:
import pymysql

In [4]:
import os
import dotenv
import sqlalchemy
import pandas as pd

dotenv.load_dotenv(dotenv_path="cred.env", override=True)
#prende le variabili e le carica nel sistema operativo
username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
print(connection_string)
db_engine = sqlalchemy.create_engine(connection_string)

mysql+pymysql://studente_dapt:Ep1c0d3!!D4t4**4n4lys1s@epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com/AdventureWorksDW

In [5]:
query = "SELECT * FROM dimproduct"
dimproduct = pd.read_sql(query, db_engine)
dimproduct

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,5,BL-2036,NaN,None,None,Blade,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,Eje de pedalier GM,Axe de pédalier ML,44.95,1,...,铝合金车圈；大直径脚蹬轴。,فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...,כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.,ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่,Außenringe aus Aluminiumlegierung; Radachse mi...,アルミニウム合金カップ、大径スピンドル。,Alüminyum alaşımı orta göbekler; geniş çaplı mil.,2013-07-01,NaT,Current
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,Eje de pedalier GA,Axe de pédalier HL,53.94,1,...,铝合金车圈和空心轴。,فناجين من سبيكة الألومنيوم ومحور أجوف.,כיסויים מסגסוגת אלומיניום וציר חלול.,ดุมอลูมิเนียมอัลลอยด์และเพลากลวง,Außenringe aus Aluminiumlegierung und hohle Ac...,アルミニウム合金カップとホロー アクスル。,Alüminyum alaşımı orta göbekler ve içi boş aks.,2013-07-01,NaT,Current
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44","Carretera: 750, negra, 44","Vélo de route 750 noir, 44",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48","Carretera: 750, negra, 48","Vélo de route 750 noir, 48",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [7]:
dimproduct.shape

(606, 36)

In [8]:
 dimproduct.columns

Index(['ProductKey', 'ProductAlternateKey', 'ProductSubcategoryKey',
       'WeightUnitMeasureCode', 'SizeUnitMeasureCode', 'EnglishProductName',
       'SpanishProductName', 'FrenchProductName', 'StandardCost',
       'FinishedGoodsFlag', 'Color', 'SafetyStockLevel', 'ReorderPoint',
       'ListPrice', 'Size', 'SizeRange', 'Weight', 'DaysToManufacture',
       'ProductLine', 'DealerPrice', 'Class', 'Style', 'ModelName',
       'LargePhoto', 'EnglishDescription', 'FrenchDescription',
       'ChineseDescription', 'ArabicDescription', 'HebrewDescription',
       'ThaiDescription', 'GermanDescription', 'JapaneseDescription',
       'TurkishDescription', 'StartDate', 'EndDate', 'Status'],
      dtype='object')

In [9]:
 dimproduct.head(1)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current

In [11]:
 dimproduct.tail(1)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [12]:
 dimproduct.sample(5)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
253,254,FR-R38B-58,14.0,LB,CM,"LL Road Frame - Black, 58","Cuadro de carretera GB: negro, 58","Cadre de vélo de route LL - noir, 58",170.14,1,...,LL 车架提供了安全舒适的骑乘，经济实惠的铝制车架提供了卓越的避震功能。,يوفر الهيكل LL Frame قيادة آمنة ومريحة، مع توف...,"מסגרת ה- LL מספקת רכיבה בטוחה ונוחה ועם זאת, מ...",เฟรม LL ให้ความปลอดภัยและสบายขณะขับขี่ พร้อมทั...,Mit dem LL-Rahmen fahren Sie sicher und komfor...,LL フレームは、安全で快適に乗ることができ、値打ち価格のアルミニウム フレームで優れた衝撃...,"""LL Kadro güvenli ve konforlu sürüş sunar, değ...",2012-07-01,2008-12-27,None
397,398,HB-M243,4.0,None,None,LL Mountain Handlebars,,,19.78,1,...,公路越野两用的全功能车把。,قضيب قيادة ملائم لكافة الأغراض على الطرق الممه...,ידיות לכל מטרה לרכיבת כביש ולשבילים.,คันบังคับอเนกประสงค์สำหรับทุกเส้นทาง,Allzweckrad für Straße und Gelände.,オンロードおよびオフロード用の多目的バー。,Yol ve arazi kullanımı için çok amaçlı boru.,2013-07-01,NaT,Current
16,17,EC-M092,NaN,None,None,Mountain End Caps,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
424,425,RW-T905,17.0,None,None,Touring Rear Wheel,Rueda de paseo trasera,Roue arrière de vélo de randonnée,108.78,1,...,出色的符合空气动力学的轮缘设计确保平稳骑乘。,إطاران معدنيان ممتازان يتميزان بخاصية الدينامي...,חישוקים אווירודינמיים מצוינים מבטיחים רכיבה חלקה.,ขอบล้อแอโรไดนามิคสำหรับการขับขี่ที่นุ่มนวล,Hochwertige aerodynamische Felgen für ein komf...,空気力学的に優れ、滑らかな乗り心地を保証するリム。,Mükemmel aerodinamik jantlar rahat bir sürüşü ...,2012-07-01,2008-12-27,None
432,433,FR-R72Y-44,14.0,LB,CM,"ML Road Frame-W - Yellow, 44","Cuadro de carretera para mujer GM: amarillo, 44","Cadre de route ML -W - jaune, 44",300.12,1,...,ML 车架使用与我们的高档 HL 车架完全相同的铝合金，它的特征是轻型下管经过磨制达到最佳口...,يحتوي هيكل ML على أنبوبة سفلية خفيف الوزن تم ت...,"מסגרת ה- ML, העשויה סגסוגת אלומיניום זהה לזו ה...",สร้างจากอลูมิเนียมอัลลอยชนิดเดียวกับสุดยอดเฟรม...,Der ML-Rahmen ist aus der gleichen Aluminiumle...,当社の最高級 HL フレームと同じアルミニウム合金で作られた ML は、完璧なダウンチューブ...,"""HL kadroyla aynı alüminyum alaşımından imal e...",2012-07-01,2008-12-27,None

In [16]:
 dimproduct["Color"].unique()

array(['NA', 'Black', 'Silver', 'Red', 'White', 'Blue', 'Multi', 'Yellow',
       'Grey', 'Silver/Black'], dtype=object)

In [17]:
dimproduct["Weight"].mean()

np.float64(56.1932269503546)

In [20]:
dimproduct["Weight"].min()

2.12

In [21]:
dimproduct["Weight"].max()

1050.0

In [22]:
filtro = dimproduct["Weight"] > 100
dimproduct.loc[filtro,"Weight"].shape

(28,)

In [23]:
dimproduct["DealerPrice"].mean()

np.float64(448.5970597468353)

In [25]:
dimproduct["DealerPrice"].describe()

count     395.000000
mean      448.597060
std       503.225071
min         1.374000
25%        41.994000
50%       218.454000
75%       722.594900
max      2146.962000
Name: DealerPrice, dtype: float64

In [28]:
filtro = dimproduct["Color"] == "Blue"
dimproduct.loc[filtro,"DealerPrice"].mean().round()

np.float64(516.0)

In [34]:
filtro_Red = dimproduct["Color"] == "Red"
filtro_Black = dimproduct["Color"] == "Black"
filtro = filtro_Red|filtro_Black
dimproduct.loc[filtro,"DealerPrice"].mean().round()

np.float64(550.0)

In [39]:
filtro_taglia = dimproduct["Size"] == "42"
filtro_peso = dimproduct["Weight"] > 10
filtro = filtro_taglia&filtro_peso
dimproduct.loc[filtro,"DealerPrice"].max()

2039.994

In [44]:
filtro_taglia = dimproduct["Size"] == "42"
filtro_peso = dimproduct["Weight"] > 10
filtro_Colore = dimproduct["Color"] =="Silver"
filtro=filtro_taglia&filtro_peso&filtro_Colore
dimproduct.loc[filtro,["StandardCost","EnglishProductName"]]

     StandardCost         EnglishProductName
344       1912.15    Mountain-100 Silver, 42
353       1117.86    Mountain-200 Silver, 42
354       1265.62    Mountain-200 Silver, 42
588        419.78  Mountain-400-W Silver, 42
591        308.22    Mountain-500 Silver, 42

In [54]:
dimproduct.tail(20).loc[:,["StandardCost","DealerPrice",]]

     StandardCost  DealerPrice
586        419.78      461.694
587        419.78      461.694
588        419.78      461.694
589        419.78      461.694
590        308.22      338.994
591        308.22      338.994
592        308.22      338.994
593        308.22      338.994
594        308.22      338.994
595        294.58      323.994
596        294.58      323.994
597        294.58      323.994
598        294.58      323.994
599        294.58      323.994
600         23.97       32.394
601         44.95       60.744
602         53.94       72.894
603        343.65      323.994
604        343.65      323.994
605        343.65      323.994

In [60]:
amazon = pd.read_csv(r"C:\Users\Antonio Maurizi\Desktop\EPICODE_DATASET\datasets\beginner_datasets\amazon.csv")
amazon

                                              reviewText  Positive
0      This is a one of the best apps acording to a b...         1
1      This is a pretty good version of the game for ...         1
2      this is a really cool game. there are a bunch ...         1
3      This is a silly game and can be frustrating, b...         1
4      This is a terrific game on any pad. Hrs of fun...         1
...                                                  ...       ...
19995  this app is fricken stupid.it froze on the kin...         0
19996  Please add me!!!!! I need neighbors! Ginger101...         1
19997  love it!  this game. is awesome. wish it had m...         1
19998  I love love love this app on my side of fashio...         1
19999  This game is a rip off. Here is a list of thin...         0

[20000 rows x 2 columns]

In [61]:
amazon.shape

(20000, 2)

In [62]:
amazon.sample(10)

                                              reviewText  Positive
11801  Very loud and bothersome. Perfect for rock har...         1
2057   Just a fun app to play around with and pass ti...         1
15813  This app has allowed me to clean up all of my ...         1
2552   I've used this app in my last two smart phones...         1
11400  I have never played the card game before playi...         1
12696  love spinning for dinned ideas or the search w...         1
1228   I use the Zedge website then found out about t...         1
10000  opponats always have the right card to play. Y...         0
3559   Doodle God is one of the worst games I have se...         0
3668   Great way to store stuff off your device.  Als...         1

In [63]:
amazon.columns

Index(['reviewText', 'Positive'], dtype='object')

In [66]:
amazon["Positive"].sum()

np.int64(15233)

In [72]:
amazon["Positive"].value_counts()

Positive
1    15233
0     4767
Name: count, dtype: int64

In [6]:
diabetes = pd.read_csv(r"C:\Users\Antonio Maurizi\Desktop\EPICODE_DATASET\datasets\beginner_datasets\diabetes.csv")
diabetes

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [8]:
diabetes.shape

(768, 9)

In [9]:
diabetes.sample(5)

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
216,5,109,62,41,129,35.8,0.514,25,1
282,7,133,88,15,155,32.4,0.262,37,0
218,5,85,74,22,0,29.0,1.224,32,1
313,3,113,50,10,85,29.5,0.626,25,0
681,0,162,76,36,0,49.6,0.364,26,1

In [10]:
diabetes.describe()

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [39]:
filtro_età_min = diabetes["Age (years)"] >= 20
filtro_età_max = diabetes["Age (years)"] <= 29
filtro1 = filtro_età_min & filtro_età_max
diabetes.loc[filtro1,["Age (years)","Diastolic blood pressure (mm Hg)"]].mean().round(2)

Age (years)                         24.31
Diastolic blood pressure (mm Hg)    65.35
dtype: float64

In [38]:
filtro_età_min = diabetes["Age (years)"] >= 30
filtro_età_max = diabetes["Age (years)"] <= 39

filtro2 = filtro_età_min & filtro_età_max
diabetes.loc[filtro2,["Age (years)","Diastolic blood pressure (mm Hg)"]].mean().round(2)

Age (years)                         34.11
Diastolic blood pressure (mm Hg)    69.67
dtype: float64

In [37]:
filtro_età_min = diabetes["Age (years)"] >= 40
filtro_età_max = diabetes["Age (years)"] <= 50

filtro3 = filtro_età_min & filtro_età_max
diabetes.loc[filtro3,["Age (years)","Diastolic blood pressure (mm Hg)"]].mean().round(2)

Age (years)                         43.88
Diastolic blood pressure (mm Hg)    74.21
dtype: float64

In [41]:
insurance = pd.read_csv(r"C:\Users\Antonio Maurizi\Desktop\EPICODE_DATASET\datasets\beginner_datasets\insurance.csv")
insurance

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [43]:
insurance.shape

(1338, 7)

In [44]:
insurance.sample(10)

     age     sex     bmi  children smoker     region      charges
703   34  female  26.410         1     no  northwest   5385.33790
328   64  female  33.800         1    yes  southwest  47928.03000
414   19  female  35.150         0     no  northwest   2134.90150
769   38  female  19.475         2     no  northwest   6933.24225
970   50  female  28.160         3     no  southeast  10702.64240
711   50  female  23.540         2     no  southeast  10107.22060
49    36    male  35.200         1    yes  southeast  38709.17600
35    19    male  20.425         0     no  northwest   1625.43375
603   64  female  39.050         3     no  southeast  16085.12750
895   61  female  44.000         0     no  southwest  13063.88300

In [46]:
insurance.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [56]:
insurance.groupby("region")["charges"].mean().round(2)

region
northeast    13406.38
northwest    12417.58
southeast    14735.41
southwest    12346.94
Name: charges, dtype: float64

In [57]:
insurance.groupby("smoker")["charges"].mean().round(2)

smoker
no      8434.27
yes    32050.23
Name: charges, dtype: float64

In [58]:
insurance.groupby("sex")["charges"].mean().round(2)

sex
female    12569.58
male      13956.75
Name: charges, dtype: float64

In [68]:
insurance.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [67]:
insurance["charges"].min()

1121.8739

In [69]:
q1 = insurance['bmi'].quantile(0.25)
q2 = insurance['bmi'].quantile(0.50)
q3 = insurance['bmi'].quantile(0.75)

filtro_q1_bmi= insurance["bmi"]<= q1
print(insurance.loc[filtro_q1_bmi,"charges"].min())
print(insurance.loc[filtro_q1_bmi,"charges"].max())
print(insurance.loc[filtro_q1_bmi,"charges"].mean().round(2))

1121.8739
38245.59327
10360.66

In [70]:
filtro_q2_bmi= insurance["bmi"]<= q2
filtro_q1_bmi= insurance["bmi"]> q1
filtro_q1_2 = filtro_q2_bmi & filtro_q1_bmi

print(insurance.loc[filtro_q1_2,"charges"].min())
print(insurance.loc[filtro_q1_2,"charges"].max())
print(insurance.loc[filtro_q1_2,"charges"].mean().round(2))

1131.5066
62592.87309
11407.83

In [71]:
filtro_q2_bmi= insurance["bmi"]> q2
filtro_q3_bmi= insurance["bmi"]<= q3
filtro_q2_3 = filtro_q2_bmi & filtro_q3_bmi

print(insurance.loc[filtro_q2_3,"charges"].min())
print(insurance.loc[filtro_q2_3,"charges"].max())
print(insurance.loc[filtro_q2_3,"charges"].mean().round(2))

1135.9407
60021.39897
14358.17

In [72]:
iltro_q3_bmi= insurance["bmi"]> q3
print(insurance.loc[filtro_q1_bmi,"charges"].min())
filtro_q3_bmi= insurance["bmi"]> q3
print(insurance.loc[filtro_q1_bmi,"charges"].max())
filtro_q3_bmi= insurance["bmi"]> q3
print(insurance.loc[filtro_q1_bmi,"charges"].mean().round(2))

1131.5066
63770.42801
14242.28

In [97]:
pokemon = pd.read_csv(r"C:\Users\Antonio Maurizi\Desktop\EPICODE_DATASET\datasets\beginner_datasets\pokemon.csv")
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [98]:
pokemon.size

10400

In [99]:
pokemon.shape

(800, 13)

In [100]:
pokemon.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [101]:
pokemon.sample(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
199,184,Azumarill,Water,Fairy,420,100,50,80,60,80,50,2,False
81,75,Graveler,Rock,Ground,390,55,95,115,45,45,35,1,False
302,279,Pelipper,Water,Flying,430,60,50,100,85,70,65,3,False
355,324,Torkoal,Fire,NaN,470,70,85,140,85,70,20,3,False
52,47,Parasect,Bug,Grass,405,60,95,80,60,80,30,1,False
42,37,Vulpix,Fire,NaN,299,38,41,40,50,65,65,1,False
289,266,Silcoon,Bug,NaN,205,50,35,55,25,25,15,3,False
362,331,Cacnea,Grass,NaN,335,50,85,40,85,40,35,3,False
37,32,Nidoran♂,Poison,NaN,273,46,57,40,40,40,50,1,False
522,471,Glaceon,Ice,NaN,525,65,60,110,130,95,65,4,False

In [102]:
pokemon = pokemon.set_index(pokemon.columns[0])

In [103]:
pokemon.sample(10)

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
676,Furfrou,Normal,NaN,472,75,80,60,65,90,102,6,False
573,Cinccino,Normal,NaN,470,75,95,60,65,60,115,5,False
524,Roggenrola,Rock,NaN,280,55,75,85,25,25,15,5,False
555,DarmanitanStandard Mode,Fire,NaN,480,105,140,55,30,55,95,5,False
189,Jumpluff,Grass,Flying,460,75,55,70,55,95,110,2,False
334,AltariaMega Altaria,Dragon,Fairy,590,75,110,110,110,105,80,3,False
359,Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
447,Riolu,Fighting,NaN,285,40,70,40,35,40,60,4,False
96,Drowzee,Psychic,NaN,328,60,48,45,43,90,42,1,False
472,Gliscor,Ground,Flying,510,75,95,125,45,75,95,4,False

In [104]:
pokemon["Legendary"].value_counts()

Legendary
False    735
True      65
Name: count, dtype: int64

In [96]:
pokemon.describe

<bound method NDFrame.describe of                       Name   Type 1  Type 2  Total  HP  Attack  Defense  \
#
1                Bulbasaur    Grass  Poison    318  45      49       49
2                  Ivysaur    Grass  Poison    405  60      62       63
3                 Venusaur    Grass  Poison    525  80      82       83
3    VenusaurMega Venusaur    Grass  Poison    625  80     100      123
4               Charmander     Fire     NaN    309  39      52       43
..                     ...      ...     ...    ...  ..     ...      ...
719                Diancie     Rock   Fairy    600  50     100      150
719    DiancieMega Diancie     Rock   Fairy    700  50     160      110
720    HoopaHoopa Confined  Psychic   Ghost    600  80     110       60
720     HoopaHoopa Unbound  Psychic    Dark    680  80     160       60
721              Volcanion     Fire   Water    600  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
#
1         65       65     45           1       True
2         80       80     60           1       True
3        100      100     80           1       True
3        122      120     80           1       True
4         60       50     65           1       True
..       ...      ...    ...         ...        ...
719      100      150     50           6       True
719      160      110    110           6       True
720      150      130     70           6       True
720      170      130     80           6       True
721      130       90     70           6       True

[800 rows x 12 columns]>

In [105]:
pk_legendary= pokemon[ pokemon["Legendary"]]
print(pk_legendary["Name"])

#
144               Articuno
145                 Zapdos
146                Moltres
150                 Mewtwo
150    MewtwoMega Mewtwo X
              ...
719                Diancie
719    DiancieMega Diancie
720    HoopaHoopa Confined
720     HoopaHoopa Unbound
721              Volcanion
Name: Name, Length: 65, dtype: object

In [106]:
filtro_legendary=pokemon["Legendary"]==True
filtro_Type=pokemon["Type 1"]=="Grass"
filtro_pk_LT= filtro_legendary & filtro_Type
pokemon.loc[filtro_pk_LT,"Name"]

#
492    ShayminLand Forme
492     ShayminSky Forme
640             Virizion
Name: Name, dtype: object

In [107]:
filtro_legendary=pokemon["Legendary"]==True
filtro_TypeI=pokemon["Type 1"]=="Ice"
filtro_TypeF=pokemon["Type 1"]=="Fire"
filtro_pk_LIF= filtro_legendary & filtro_TypeI | filtro_TypeF

pokemon.loc[filtro_pk_LIF,"Name"]

#
4                     Charmander
5                     Charmeleon
6                      Charizard
6      CharizardMega Charizard X
6      CharizardMega Charizard Y
37                        Vulpix
38                     Ninetales
58                     Growlithe
59                      Arcanine
77                        Ponyta
78                      Rapidash
126                       Magmar
136                      Flareon
144                     Articuno
146                      Moltres
155                    Cyndaquil
156                      Quilava
157                   Typhlosion
218                       Slugma
219                     Magcargo
240                        Magby
244                        Entei
250                        Ho-oh
255                      Torchic
256                    Combusken
257                     Blaziken
257        BlazikenMega Blaziken
322                        Numel
323                     Camerupt
323        CameruptMega Camerupt
324                      Torkoal
378                       Regice
390                     Chimchar
391                     Monferno
392                    Infernape
467                    Magmortar
485                      Heatran
498                        Tepig
499                      Pignite
500                       Emboar
513                      Pansear
514                     Simisear
554                     Darumaka
555      DarmanitanStandard Mode
555           DarmanitanZen Mode
631                      Heatmor
653                     Fennekin
654                      Braixen
655                      Delphox
662                  Fletchinder
663                   Talonflame
667                       Litleo
668                       Pyroar
721                    Volcanion
Name: Name, dtype: object

In [111]:
pokemon = pokemon.set_index(pokemon.columns[0])
print(pokemon.index)

Index(['Bulbasaur', 'Ivysaur', 'Venusaur', 'VenusaurMega Venusaur',
       'Charmander', 'Charmeleon', 'Charizard', 'CharizardMega Charizard X',
       'CharizardMega Charizard Y', 'Squirtle',
       ...
       'Noibat', 'Noivern', 'Xerneas', 'Yveltal', 'Zygarde50% Forme',
       'Diancie', 'DiancieMega Diancie', 'HoopaHoopa Confined',
       'HoopaHoopa Unbound', 'Volcanion'],
      dtype='object', name='Name', length=800)

In [112]:
filtro_G=pokemon["Generation"]==1
filtro_A=pokemon["Attack"]>50
filtro_HP=pokemon["HP"]<60
filtro_pk_GAHP= filtro_G & filtro_A & filtro_HP

pokemon.loc[filtro_pk_GAHP]

,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,
Charmander,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,NaN,405,58,64,58,80,65,80,1,False
Wartortle,NaN,405,59,63,80,65,80,58,1,False
Rattata,NaN,253,30,56,35,25,35,72,1,False
Raticate,NaN,413,55,81,60,50,70,97,1,False
Spearow,Flying,262,40,60,30,31,31,70,1,False
Ekans,NaN,288,35,60,44,40,54,55,1,False
Pikachu,NaN,320,35,55,40,50,50,90,1,False
Sandshrew,NaN,300,50,75,85,20,30,40,1,False
Nidoran♂,NaN,273,46,57,40,40,40,50,1,False
Paras,Grass,285,35,70,55,45,55,25,1,False
Diglett,NaN,265,10,55,25,35,45,95,1,False
Dugtrio,NaN,405,35,80,50,50,70,120,1,False
Psyduck,NaN,320,50,52,48,65,50,55,1,False
Mankey,NaN,305,40,80,35,35,45,70,1,False
Growlithe,NaN,350,55,70,45,70,50,60,1,False
Bellsprout,Poison,300,50,75,35,70,30,40,1,False
Geodude,Ground,300,40,80,100,30,30,20,1,False
Graveler,Ground,390,55,95,115,45,45,35,1,False
Ponyta,NaN,410,50,85,55,65,65,90,1,False
Magneton,Steel,465,50,60,95,120,70,70,1,False
Farfetch'd,Flying,352,52,65,55,58,62,60,1,False
Doduo,Flying,310,35,85,45,35,35,75,1,False
Shellder,NaN,305,30,65,100,45,25,40,1,False
Cloyster,Ice,525,50,95,180,85,45,70,1,False
Krabby,NaN,325,30,105,90,25,25,50,1,False
Kingler,NaN,475,55,130,115,50,50,75,1,False
Hitmonlee,NaN,455,50,120,53,35,110,87,1,False
Hitmonchan,NaN,455,50,105,79,35,110,76,1,False
Koffing,NaN,340,40,65,95,60,45,35,1,False
Seadra,NaN,440,55,65,95,95,45,85,1,False
Goldeen,NaN,320,45,67,60,35,50,63,1,False
Eevee,NaN,325,55,55,50,45,65,55,1,False
Kabuto,Water,355,30,80,90,55,45,55,1,False
Dratini,NaN,300,41,64,45,50,50,50,1,False